Repository: JinOptimist/NET23Online
Catalog: Net23Online/WebNet23Online/Localizations/JapaneseDomesticMarket.*.resx
Languages: ru

# Catalog_Button_More_Details
source: More details
ru: Подробнее

# Catalog_Statistics_VehicalHistory
source: Number of cars without inspection histories
ru: Количество авто без истории техосмотра

# CreateCars_Attach_Photo
source: Attach a photo
ru: Прикрепите фотографию

# CreateCars_Brand
source: Brand
ru: Марка

# CreateCars_Headers_Vehicle_Inspection_History
source: Vehicle inspection history
ru: История техосмотра

# CreateCars_Manufacturer
source: Manufacturer
ru: Производитель

# CreateCars_Model
source: Model
ru: Модель

# CreateCars_Send_Button
source: Send
ru: Отправить

# Journal_Comments_Login
source: Log in to leave a comment.
ru: Войдите, чтобы оставить комментарий

# Journal_Date_19_April
source: April 19, 2026
ru: 19 апреля, 2026

# Journal_Date_30_August
source: August 30, 2025
ru: 30 августа 2025

# Journal_Header
source: Let's get acquainted!
ru: Давайте знакомиться!

# Journal_Post_Comment
source: Comments
ru: Комментарии

# Journal_Text_Lida_1
source: Hundreds of participants and guests gathered on the grounds of Lida Castle to enjoy the festive atmosphere, see unique cars, and share experiences.
ru: Сотни участников и гостей собрались на территории Лидского замка, чтобы насладиться атмосферой праздника, увидеть уникальные автомобили и обменяться опытом.

# Journal_Text_Raubichi_1
source: It was noisy! It was smoky! It was awesome! I declare the drift season officially open! I don't know how many sets of tires the guys had to change during all the runs, but the fact is that tires and wheels flew off today!
ru: Это было шумно! Это было дымно! Это было круто! Сезон дрифта объявляю официально открытым! Не знаю, сколько комплектов резины ребятам пришлось сменить за все заезды, но то, что сегодня отлетали шины и колеса - факт!

# Journal_Text_Raubichi_2
source: Bumpers and hoods flew off... Some pilots got too close to the walls and concrete blocks.
ru: Отлетали и бампера, и капоты… Некоторые пилоты уж слишком близко познакомились со стенами и бетонными блоками.

# Journal_Text_Raubichi_3
source: Photos can't capture the full furor; one can only try. So, I'm sharing my favorite photos.
ru: Фотографиями всего фурора не передать, можно только пытаться. Поэтому, делюсь своими самыми любимыми фотокарточками

# Journal_Text_Test_Models
source: Once upon a time, when I took a test, I could recognize more than 180 car logos.
ru: Как-то давно, проходя тест, я могла распознать более 180 логотипов машин.

# Journal_Text_Test_Models_h2
source: P.S. This is a skill that I have never needed in life yet.
ru: P.S. Это навык, который пока ни разу еще не пригождался в жизни

# Journal_Title_Header
source: Opening of the 2026 drift season, Raubichi
ru: Открытие сезона дрифта, 2026

# Journal_Title_Header_2
source: Cars Picnic in Lida
ru: Тачки Пикник в Лиде

# Journal_Welcome_Line
source: The motivation for creating this online portal was my love for JDM culture and the atmosphere that reigns at car gatherings.
ru: Мотивацией для создания данного интернет-портала стала моя любовь к JDM культуре и атмосфере, которая царит на авто сходках.

# Layout_Jdm_Header_Advertisements
source: Advertisements
ru: Объявления

# Layout_Jdm_Header_Home
source: Home
ru: Главная

# Layout_Jdm_Header_Journal
source: Journal
ru: Журнал

# Layout_Jdm_Header_Sell_Car
source: Sell ​​car
ru: Добавить объявление

# Validation_attribute_civic
source: No civics on my site.
ru: Никаких цивиков на моем сайте.
